# spring-boot-starter-swaggermvc

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/org/springframework/boot/autoconfigure/bootswaggermvc/: SwaggerMVCAutoConfig.java  package-info.java
src/main/java/org/springframework/boot/autoconfigure/bootswaggermvc/controllers/: SwaggerMVCController.java
src/main/resources/templates/: index.html
