buildscript {
    repositories {
        maven {
	        url 'http://artifactory.elasticbeanstalk.com/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
            name = "maven-main-cache"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

version = '0.1.5.2'
group = 'org.caleb'
        
dependencies {
	//boot
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:+")

	//swagger    
    compile "com.mangofactory:swagger-springmvc:0.9.5"
    compile 'org.webjars:swagger-ui:2.0.24'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

repositories {
	add buildscript.repositories.getByName("maven-main-cache")
}
 
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
			password = "${artifactory_password}"
            maven = true
             
        }
        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
			password = "${artifactory_password}"
            maven = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}